<!DOCTYPE html>
<html>
<head>
   <meta name="description" content="This is the form demo of the talk Talking and listening to web pages" />
   <meta charset="utf-8">
   <title>Form ddemo</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    
    <!--  jQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script>
    window.onload = function(){
        
        
        
        if (annyang) {

            $("#img_instruction").hide();
            $("#img_denenberg").hide();
            $("#img_room2001").hide();

            $("#img_clickme").click(function(){

                $("#img_clickme").hide();
                $("#img_instruction").show();
            });
            
            document.getElementById("dynamic_view").style.visibility = "hidden";

             // OFFICE HOURS Data
            var officeHours_2001 = ["12:00pm","1:00pm","2:00pm","3:00pm","4:00pm"];
            var officeHours_2002 = ["12:00pm","1:00pm","2:00pm","3:00pm","4:00pm"];
            var officeHours_2003 = ["12:00pm","1:00pm","2:00pm","3:00pm","4:00pm"];
            var officeHours_2004 = ["12:00pm","1:00pm","2:00pm","3:00pm","4:00pm"];
            var officeHours_2005 = ["12:00pm","1:00pm","2:00pm","3:00pm","4:00pm"];
            var officeHours_2006 = ["12:00pm","1:00pm","2:00pm","3:00pm","4:00pm"];
            var officeHours_2007 = ["12:00pm","1:00pm","2:00pm","3:00pm","4:00pm"];
            
            var main_map = new Object();
            var main_map = {
                
                // MAP [Voice Response, Map Image, officeHours]
                
                "2001" : 
                ["Room 2001 is the first room at the right side of the hallway!",
                 "img/screens/p3b.png", 
                 officeHours_2001],
                
                "2002" : 
                ["Room 2002 is the second room at the left side of the hallway!",
                 "img/screens/p3b.png", 
                 officeHours_2002],
                
                "2003" : 
                ["Room 2003 is the third room at the right side of the hallway!",
                 "img/screens/p3b.png", 
                officeHours_2003],
                
                "2004" : 
                ["Room 2004 is the fourth room at the left side of the hallway!",
                 "img/screens/p3b.png", 
                officeHours_2004],
                
                "2005" : 
                ["Room 2005 is the fifth room at the right side of the hallway!",
                 "img/screens/p3b.png", 
                 officeHours_2005],
                
                "2006" : 
                ["Room 2006 is the sixth room at the left side of the hallway!",
                 "img/screens/p3b.png", 
                 officeHours_2006],
                
                "2007" : 
                ["Room 2007 is the seventh room at the right side of the hallway!",
                 "img/screens/p3b.png", 
                 officeHours_2007]
            }   
            
            var faculty_map = {
                
                // MAP [Voice Response, Map Image, officeHours]
                
                "Denenberg" : 
                ["Professor Denenberg is located in Room 2001!",
                 "img/screens/p3a.png", 
                 officeHours_2001],
                
                "denenberg" : 
                ["Professor Denenberg is located in Room 2001!",
                 "img/screens/p3a.png", 
                 officeHours_2001]
            }   
            
            
            // Voice-Activated + Visual Response function  *******************************************************
            
            var roomLocator = function(room_num) {    
                
                //DELETE LATER
                $("#img_instruction").hide();
                $("#img_denenberg").hide();
                $("#img_room2001").show();
                
                if(!(room_num in main_map)){
                    responsiveVoice.speak("Sorry, can you repeat that please?");
                    document.getElementById("view_textDialogue").innerHTML = "Sorry, can you repeat that please?";
                    return;
                }
                
                document.getElementById("dynamic_view").style.visibility = "visible";
                
                var voiceResponse = main_map[room_num][0];
                var map = main_map[room_num][1];
                var officeHours = main_map[room_num][2];
                
                // JS to HTML
                responsiveVoice.speak(voiceResponse);
                document.getElementById("view_textDialogue").innerHTML = voiceResponse;
                document.getElementById("view_mapImg").style.backgroundImage = "url(" + map + ")";
                document.getElementById("view_roomNum").innerHTML = "Room " + room_num;
                document.getElementById("view_roomInfo").innerHTML = officeHour_loop(officeHours);
                
                
                
            };
            
            var facultyLocator = function(faculty_name) {   
                
                $("#img_instruction").hide();
                $("#img_denenberg").show();
                $("#img_room2001").hide();
                
                if(!(faculty_name in faculty_map)){
                    responsiveVoice.speak("Sorry, can you repeat that please?");
                    document.getElementById("view_textDialogue").innerHTML = "Sorry, can you repeat that please?";
                    return;
                }
                
                document.getElementById("dynamic_view").style.visibility = "visible";
                
                var voiceResponse = faculty_map[faculty_name][0];
                var map = faculty_map[faculty_name][1];
                var officeHours = faculty_map[faculty_name][2];
                
                // JS to HTML
                responsiveVoice.speak(voiceResponse);
                document.getElementById("view_textDialogue").innerHTML = voiceResponse;
                document.getElementById("view_mapImg").style.backgroundImage = "url(" + map + ")";
                document.getElementById("view_roomNum").innerHTML = "Professor " + faculty_name;
                document.getElementById("view_roomInfo").innerHTML = officeHour_loop(officeHours);
            };
            
            // ***************************************************************************************************
            
            // Function to start over
            var startOver = function()
            {
                responsiveVoice.speak("Ok, starting over!");
                document.getElementById("dynamic_view").style.visibility = "hidden";
                document.getElementById("view_textDialogue").innerHTML = "";
            }
            
            // Display OFFICE HOURS as a list
            var officeHour_loop = function(officeHours)
            {
                var myStr = "";
                for(var i = 0 ; i < officeHours.length ; i++)
                    myStr = myStr + (officeHours[i] + "<br/>");
                return myStr;
                
            };
            
            
            // COMMANDS **********************************************************************************************
            
            var commands = {
                // Room Finder
                'where is room *room_num' : roomLocator,
                'locate room *room_num' : roomLocator,
                'can you tell me where room *room_num is' : roomLocator,
                'wheres room *room_num' : roomLocator,
                
                // Faculty Finder
                'where is professor *faculty_name' : facultyLocator,
                'locate professor *faculty_name' : facultyLocator,
                
                // Start Over
                'start over' : startOver
            };
                    
            annyang.addCommands(commands);
            annyang.start(); 
        }
    }
    </script>
</head>
    

    <style>
        
        img
        {
            width: 100%;
        }
        #view_mapImg
        {
            width: 100%;
            height: 500px;
            background-image: url(img/mic.png);
        }
        
        .main_page
        {
            padding:2% 12%;
            
            background-color: #101010;

        }
        
        .main_view
        {
            height: 350px;
            background-color: #101010;
        }
        
        .main_vrs
        {
            padding: 3.5%;
/*            height: 200px;*/
            background-color:white;
        }
    
        .icon_mic
        {
            
            width: 100px;
            margin: auto;
            
            display: block;
        }
        
        .clear
        {
            clear: both;
        }
        
        .no-padding
        {padding: 0;}
        .no-padding-left
        {padding-left: 0;}
        .no-padding-right
        {padding-right: 0;}
        .no-padding-top
        {padding-top: 0;}
        .no-padding-bottom
        {padding-bottom: 0;}
        
        .all-padding-5
        {
            padding: 5%;
        }
        
        .bg-white
        {
            background-color: white;
        }
        
        h1,h2,h3,h4,h5
        {
            margin: 0;
        }
        
        .align-center
        {
            text-align: center;
        }
    </style>

    <body>
        
        
        <div class="main_page" style="display:none">
            <div class="main_view" id="dynamic_view">
                <div class="col-sm-8 no-padding-left">
                    <div id="view_mapImg"></div>
                </div>
                <div class="col-sm-4 no-padding-right">
                    <div class="panel_info bg-white all-padding-5">
                        <h3><span id="view_roomNum"></span></h3>
                        <br/>
                        <p>
                            <strong>Office Hours</strong><br/>
                            <span id="view_roomInfo"></span>
                        </p>
                    </div>         
                </div>
            </div>
            
            <div class="clear"></div>
            <br/>
            
            <div class="main_vrs">
                <img class="icon_mic" src="img/mic.png"/>
                <br/>
                <h3 class="align-center" id="view_textDialogue"></h3> 
            </div>
            
        </div>
        <div class="main_page">
            <img id="img_clickme" src="img/screens/p1.png"/>
            <img id="img_instruction" src="img/screens/p2.png"/>
            <img id="img_denenberg" src="img/screens/p3a.png"/>
            <img id="img_room2001" src="img/screens/p3b.png"/>
        </div> 
    </body>
    
</html>